@import "~antd/dist/antd.less";
@primary-color: darkgoldenrod;

.ant-modal {
    @media (min-width: 768px) {
        width: 700px !important;
    }

    top: 60px;
}

.terms {
    p {
        margin-bottom: 5px;
    }

    h4 {
        margin-top: 15px;
        margin-bottom: 5px;
    }

    ul {
        list-style-type: circle;
        margin-left: 20px;
    }
}
